<%@ val viewRegion: (String, String, String) %>
<%@ val samples: String ="ChrM" %>
<%@ val variantsExist: Boolean = true%>
<%@ val featuresExist: Boolean = true%>
<%@ val readsExist: Boolean = true%>
<% attributes("page") = "variants" %>

<% render("../templates/head.ssp")%>
<% render("../navigation/navigation.ssp") %>
<% render("../navigation/panAndZoom.ssp") %>
<html>

    <% render("templates/head.ssp")%>
    <% render("navigation/navigation.ssp") %>
    <% render("navigation/panAndZoom.ssp") %>

    <div class="main">
          <div class="graphArea" id="refArea"></div>
          <div class="graphArea" id="varFreqArea"></div>
          <div class="graphArea" id="varArea"></div>
    </div>    

<% render("templates/sidebar.ssp")%>

<div class="heatmap">
    <div id="scale"></div>
    <div id="chart"></div>
    <div id="varInfo">
        <div class="triangle"></div>
    </div>
    <div id="dataset-picker"></div>
    <div id="debug"></div>
</div>

<script>
  var viewRefName = "${viewRegion._1}";
  var viewRegStart = parseInt(${viewRegion._2}, 10);
  var viewRegEnd = parseInt(${viewRegion._3}, 10);
  var width = window.innerWidth - 18;
   <!-- Define Global Variables -->
  var mapQuality = 100;
  var variantsExist = true; //${variantsExist};
  var featuresExist = true; //${featuresExist};
  var sampleId = "${samples}";
  var readsExist = true;
</script>
<!-- <script src="js/reads.js"></script> -->
<script src="js/utilities.js"></script>
<script src="js/variants.js"></script>
<script src="js/reference.js"></script>
<script src="js/formSubmit.js"></script>
<!-- <script src="js/overall.js"></script> -->
<script src="js/heatmap.js"</script>
<script>
  renderVariantFrequency(viewRefName, viewRegStart, viewRegEnd);
  renderVariants(viewRefName, viewRegStart, viewRegEnd);
  renderReference(viewRefName, viewRegStart, viewRegEnd);
</script>
</html>
